<?php

return [
    'cpanel'                    => 'Panneau de contrôle',
    'dashboard'                 => 'Tableau de bord',
    'status'                    => 'Statut',
    'featured'                  => 'En vedette',
    'notfeatured'               => 'Pas en vedette',
    'active'                    => 'Active',
    'deactive'                  => 'Désactiver',
    'update'                    => 'Mise à jour',
    'delete'                    => 'Supprimer',
    'save'                      => 'Enregistrer',
    'add-success'               => '<div class="callout callout-success">Ajouter avec succès...</div>',
    'add-success-alert'         => '<div class="alert alert-success">Ajouter avec succès...</div>',
    'add-failed'                => '<div class="callout callout-danger">L’ajout a échouer, veuillez réessayer...</div>',
    'add-failed-alert'          => '<div class="alert alert-danger">L’ajout a échouer, veuillez réessayer...</div>',
    'update-success'            => '<div class="callout callout-success">Mise à jour avec succès...</div>',
    'update-success-alert'      => '<div class="alert alert-success">Mise à jour avec succès...</div>',
    'update-failed'             => '<div class="callout callout-danger">La mise à jour à échouer...</div>',
    'update-failed-alert'       => '<div class="alert alert-danger">La mise à jour à échouer...</div>',
    'delete-success'            => '<div class="callout callout-success">Supprimée avec succès...</div>',
    'delete-failed'             => '<div class="callout callout-danger">La suppression a échouer,   veuillez réessayiez ultérieurement...</div>',
    'delete-success-alert'      => '<div class="alert alert-success">Supprimée avec succès...</div>',
    'delete-failed-alert'       => '<div class="alert alert-danger">La suppression a échouer,   veuillez réessayiez ultérieurement...</div>',
    'request-error'             => '<div class="alert alert-danger">erreur, veuillez réessayiez ultérieurement...</div>',
    'go'                        => 'aller',
    'copyrights'                => 'droit d’auteur © '.date('Y').' :siteName - Tous les droits sont réservés.',
    'edit'                      => 'Modifier',
    'social-media'              => 'Réseau sociaux',
    'homepage'                  => 'page d’accueil',
    'home'                      => 'accueil',
    'image'                     => 'Image',
    'title'                     => 'titre',
    'show'                      => 'montrer',
    'categories'                => 'catégories',
    'search'                    => 'recherche',
    'see-all'                   => 'Tout voir',
    'created-at'                => 'date de création',
    'delete-confirm'            => 'êtes-vous sure de vouloir supprimer?',
    'none'                      => 'sans',
    'locations'                 => 'positions',
    'en-flag'                   => '<img src="'.asset("assets/backend/img/lang_en.png").'" height="15">',
    'ar-flag'                   => '<img src="'.asset("assets/backend/img/lang_ar.png").'" height="15">',
    'fr-flag'                   => '<img src="'.asset("assets/backend/img/lang_fr.png").'" height="15">',
    'page-not-found'            => 'erreur aucune page trouver.',
    'error'                     => 'Erreur',
    'back-home'                 => 'retour à l’accueil',
    'read-more'                 => 'lire plus',
    'enter-ur'                  => 'entrer ',
    'no-result'                 => 'pas de résultat!',
    'close'                     => 'fermer',
    'tell-more'                 => 'dites-nous plus',
    'take-tour'                 => 'faire un tour?',
    'message-alert'             => '<div class="alert alert-:alert">:msg</div>',
    'keyword'                   => 'mots clé',
    'type-here'                 => 'écrivez ici!',
    'months'                    => [
        "Jan" => "Jan",
        "Feb" => "Feb",
        "Mar" => "Mar",
        "Apr" => "Apr",
        "May" => "May",
        "Jun" => "Jun",
        "Jul" => "Jul",
        "Aug" => "Aug",
        "Sep" => "Sep",
        "Oct" => "Oct",
        "Nov" => "Nov",
        "Dec" => "Dec"
    ],
    'timePeriod'                => [
        'am'    => 'am',
        'pm'    => 'pm',
    ],
    'request-now'               => 'réservez maintenant',
    'top'                       => 'haut',
    'find-facebook'             => 'nous trouver dur facebook',
    'yes'                       => 'oui',
    'no'                        => 'non',
    'preview'                   => 'aperçu',
    'continue'                  => 'Continuer',
    'recommendation'            => 'Recommandations:',
    'upload-payment'            => 'télécharger le reçu de paiement',
    'action'                    => 'action',
    'count'                     => 'nombre',
    'price'                     => 'prix',
    'upload'                    => 'télécharger',
    'payment-reset'             => 'reçu de paiement',
    'from'                      => 'de',
    'to'                        => 'à',
    'dzd'                       => 'DZD',
    'all'                       => 'tout',
    'note-payment'              => 'NB : veuillez-vous assurez que le reçu de paiement a été télécharger pour la confirmation de la réservation.',
    'request-code'              => 'demande de code',
    'person'                    => 'personne',
    'alert-pay'                 => 'télécharger le reçu de paiement.',
    'filters'                   => 'Filtres',
    'filter'                    => 'filtre',
    'admin-comment'             => 'Commentaire d\'administrateur',
];
