<?php

return [
    'hotels'            => 'hôtels',
    'hotel'             => 'hôtel',
    'country-hotels'    => 'hotel dans le :country',
    'create-hotel'      => 'Ajouter un hôtel',
    'update-hotel'      => 'Mettre à jour un hôtel',
    'view-hotels'       => 'voir les hôtels',
    'hotel-requests'    => 'demandes de réservations d’hôtel',
    'name'              => 'nom de l’hôtel',
    'rooms'             => 'chambres',
    'room'              => 'chambre',
    'title'             => 'chambre titre',
    'create-room'       => 'ajouter une hambre',
    'update-room'       => 'modifier la chambre',
    'album'             => 'Album',
    'stars'             => 'étoiles',
    'amenities'         => 'équipements',
    'amenity'           => 'équipement',
    'icon'              => 'icône',
    'view-amenities'    => 'voir les équipements',
    'phone'             => 'téléphone de l’hôtel',
    'address'           => 'adresse',
    'nearby'            => 'proche de',
    'description'       => 'Description',
    'search-for-hotel'  => 'Chercher un hôtel',
    'checkin'           => 'enregistrement',
    'checkout'          => 'depart',
    'adults'            => 'adultes',
    'adult'             => 'adulte',
    'childes'           => 'enfants',
    'child'             => 'enfant',
    'rooms-count'       => 'Nombre des chambres',
    'adults-count'      => 'nombre des adultes',
    'adults-price'      => 'prix adultes',
    'childes-count'     => 'nombre des enfants',
    'childes-phase1-age'=> 'âge de la catégorie enfants un',
    'childes-phase2-age'=> 'âge de la catégorie enfants deux',
    'childes-phase3-age'=> 'âge de la catégorie enfants trois',
    'childes-phase1-price'=> 'prix de la catégorie enfants un',
    'childes-phase2-price'=> 'prix de la catégorie enfants deux',
    'childes-ages'      => 'ages des enfants',
    'featured-hotels'   => 'hôtels spéciaux',
    'capacity'          => 'Capacité',
    'no-rooms'          => 'nombre des chambres',
    'price'             => 'Prix',
    'booking'           => 'réservation',
    'price-start'       => 'le prix commence de',
    'booking-info'      => 'informations sur la réservation',
    'quantity'          => 'nombre',
    'total'             => 'Total',
    'subtotal'          => 'nombre total d’une partie',
    'years-old'         => 'ans',
    'days'              => 'jours',
    'request-action'    => 'réservez un (:hotel)',
    'statuses'                  => [
        'pending'   => ['label' => 'Veuillez lever votre reçu de paiement', 'style' => '<span class="label label-warning">Veuillez lever votre reçu de paiement</span>'],
        'progress'  => ['label' => 'Vérification', 'style' => '<span class="label label-primary">Vérification</span>'],
        'confirmed' => ['label' => 'Réservation confirmée', 'style' => '<span class="label label-success">Réservation confirmée</span>'],
        'canceled'  => ['label' => 'Annulé', 'style' => '<span class="label label-danger">Annulé</span>'],
    ],
    'room-image'                => 'photo de la chambre',
    'request-success'           => '<div class="alert alert-success">votre demande a été envoyer avec succès veuillez télécharger votre reçu de paiement pour confirmer la reservation...<br>To upload your Payment <a href=":link">Click Here</a></div>',
    'accept-terms'              => 'j’accepte hôtels <a href="#" data-toggle="modal" data-target="#terms">les termes et conditions</a>.',
    'hotel-custom-requests'     => 'demande de réservation d’hôtel spécifique',
    'destination'               => 'Destination',
    'budget'                    => 'Budget',
    'note'                      => 'Note',
    'custom-request-success'    => '<div class="alert alert-success">vos donnée serons étudier  et  vous serez contacté dans quelque heurs pour vous communiquer les hôtels disponible, paiement via CCP ou main à main</div>',
	'room-members'				=> 'membres de la salle',

];