<?php

return [
    'trips'             => 'voyages organisés',
    'country-trips'     => ':country des voyages organisés',
    'view-trips'        => 'voir les voyage organisés',
    'create-trip'       => 'Ajouter un voyage organisé',
    'update-trip'       => 'Mettre a jour un voyage organisé',
    'trips-requests'    => 'demandes des voyages organisés',
    'my-trips-requests' => 'demandes des mes voyages organisés',
    'album'             => 'Album voyage',
    'title'             => 'titre voyage',
    'description'       => 'programme',
    'price'             => 'prix',
    'fixed'             => 'fixe',
    'start'             => 'commance',
    'end'               => 'se termine',
    'featured-trips'    => 'voyages organisé spécial',
    'booking'           => 'réservation d’un voyage',
    'count'             => 'nombre des personnes',
    'has'               => 'comprend',
    'has-not'           => 'ne comprend pas',
    'single-price'      => 'prix de la personne en chambre simple',
    'double-price'      => 'prix de la personne en chambre double',
    'triple-price'      => 'prix de la personne en chambre triple',
    'quad-price'        => 'prix de la personne en chambre a quatre',
    'quinary-price'     => 'prix de la personne en chambre a cinq',
    'childes-first-price'=> 'prix  des enfants jusqu\'à deux ans',
    'childes-second-price'=> 'Prix des enfants jusqu\'à six ans',
    'childes-third-price'=> 'Prix des enfants jusqu\'à 12 ans',
    'single-room'       => 'Chambre simple',
    'double-room'       => 'Chambre double',
    'triple-room'       => 'Chambre triple',
    'quad-room'         => 'Chambre a quatre',
    'quinary-room'      => 'Chambre a cinq',
    'childes-first'     => 'Enfant jusqu\'à deux ans',
    'childes-second'    => 'Enfants jusqu\'à six ans',
    'childes-third'     => 'Enfants jusqu\'à 12 ans',
    'request-success'   => '<div class="alert alert-success">Votre demande a été envoyée avec succès...<br>Pour télécharger votre paiement <a href=":link">Appuyer ici</a></div>',
    'request-action'    => 'Réservation d’un voyage organisé (:trip)',
    'statuses'                  => [
        'pending'   => ['label' => 'en attente veilliez télécharger le reçu du paiement', 'style' => '<span class="label label-warning">en attente veilliez télécharger le reçu du paiement</span>'],
        'progress'  => ['label' => 'Vérification', 'style' => '<span class="label label-primary">Vérification</span>'],
        'confirmed' => ['label' => 'confirmation de la reservation', 'style' => '<span class="label label-success">confirmation de la reservation</span>'],
        'canceled'  => ['label' => 'annuler', 'style' => '<span class="label label-danger">annuler</span>'],
    ],
    'accept-terms'              => 'j’accepte voyages <a href="#" data-toggle="modal" data-target="#terms">les termes et conditions</a>.',
    'date'                      => 'dates',
    'details'           => 'Données de vol',
    'owner'             => 'propriétaire',
    'commission'        => 'commission de vente',

];