<?php

return array(
	'users' 		    => 'membres',
    'user'			    => 'membre',
	'users-list' 	    => 'liste des membres',
	'create-user'       => 'ajouter un nouveaux membre',
	'update-user'	    => 'mettre à jour les donnée d’un membre',
	'update-profile'    => 'Mettre à jour le profile',
	'view-users'	    => 'voir les membre',
	'agencies'	    	=> 'agence',
	'agency'	    	=> 'agence',
    'view-agencies'	    => 'voir les agence',
	'admins' 		    => 'Admins',
	'admins-list' 	    => 'liste des Admins',
	'create-admin'      => 'ajouter un Admin',
	'update-admin'	    => 'Mettre à jour les donnée admin',
	'view-admins'	    => 'voir les admins',
	'login'			    => 's’identifier',
	'logout'		    => 'se deonnecter',
	'fullname'		    => 'nom au complet',
    'firstname'         => 'prénom',
    'lastname'          => 'nom',
	'nickname'          => 'surnom',
	'email'			    => 'E-Mail',
	'phone'			    => 'numero de telephone',
	'password'		    => 'mot de passe',
    'repassword'	    => 'confirmation du mot de passe',
	'update-password'   => 'mettre à jour le mot de passe!',
    'reset-password'    => 'réinitialiser le mot de passe',
    'birthdate'	        => 'date de naissance',
    'currpassword'      => 'mot de passe actuel',
    'reset-password-success' => '<div class="alert alert-success">votre mot de passe a été réinitialiser avec succès...</div>',
    'reset-password-error'   => '<div class="alert alert-danger">erreur votre mot de passe n’a pas été reinisialiser...</div>',
	'profile'		    => 'profile',
	'signin'		    => 'se connecter',
	'signup'		    => 'se déconnecter',
    'address'           => 'addresse',
    'genders'           => [
        'gender' => 'Le genre',
        'male'   => 'homme',
        'female' => 'femme',
    ],
    'welcome-back'      => 'bon retour',
    'welcome'           => 'bienvenue',
    'profile-details'   => 'donnée du profile',
    'social'            => 'Social Media',
    'field-required'    => 'ce champ est obligatoire',
    'personal-info'     => 'informations personnel',
    'settings'          => 'réglages du compte',
    'passport'          => 'numéro du passport',
    'state'             => 'wilaya',
    'agency-name'       => 'nom de l’agence',
    'agency-owner'      => 'nom du propriétaire de l’agence',
    'section'           => 'daira',
    'town'              => 'comune',
    'website'           => 'lien du site personnel',
    'facebook'          => 'page facebook',
    'license-number'    => 'Numéro de la licence',
    'license-year'      => 'Année de licence',
    'my-visas'          => 'Demandes de visa',
    'my-hotels'         => 'réservations d’hôtels',
    'my-hotels-custom'  => 'réservations d’hôtels spécial',
    'my-trips'          => 'réservations des voyages organisés',
    'my-flights'        => 'Réservations des vols',
    'generate-users'    => 'Download membres',
	'agency-logo'    	=> 'logo de l\'agence',
	'background-color' 	=> 'Couleur de fond',
	'font-color' 		=> 'couleur du texte',

);
