<?php

return [
    'visas'                     => 'VISAS',
    'visa'                      => 'VISA',
    'country-visas'             => ':country du visas',
    'request-ur-visa-online'    => 'Demander un visa en ligne',
    'title'                     => 'type du visa',
    'description'               => 'description',
    'doc-title'                 => 'titre du document',
    'documents'                 => 'documents  demander',
    'document'                  => 'document',
    'price'                     => 'prix',
    'middle-price'              => 'prix des wilayat du centre',
    'east-west-price'           => 'prix des wilayat de l’est / Ouest',
    'south-price'               => 'prix des wilayat du sude',
    'create-visa'               => 'ajouter un visa',
    'create-doc'                => 'ajouter un document',
    'update-visa'               => 'mettre à jour les donnée du visa',
    'view-visas'                => 'voir les visas',
    'visa-requests'             => 'demandez un visa',
    'statuses'                  => [
        'pending'   => ['label' => 'en attente veuillez télécharger le reçu du paiement', 'style' => '<span class="label label-warning">en attente veuillez télécharger le reçu du paiement</span>'],
        'progress'  => ['label' => 'Vérification', 'style' => '<span class="label label-primary">Vérification</span>'],
        'completed' => ['label' => 'le consulat à donner repense', 'style' => '<span class="label label-success">le consulat à donner repense</span>'],
        'shipped'   => ['label' => 'Expédié', 'style' => '<span class="label label-success">Expédié</span>'],
        'canceled'  => ['label' => 'annuler', 'style' => '<span class="label label-danger">annuler</span>'],
    ],
    'has-app'                   => 'ya un document?',
    'application'               => 'document',
    'request'                   => 'demande de visa',
    'count'                     => 'nombre de visas',
    'select-visa'               => '- sélectionner un visa -',
    'request-success'   => '<div class="alert alert-success">Votre demande a été envoyée avec succès...<br>Pour télécharger votre paiement <a href=":link">Appuyer ici</a></div>',
    'request-action'            => 'Demander un visa (:visa)',
    'person-docs'               => [
        0   => 'documents de la personne numéro 1',
        1   => 'documents de la personne numéro 2',
        2   => 'documents de la personne numéro 3',
        3   => 'documents de la personne numéro 4',
        4   => 'documents de la personne numéro 5',
        5   => 'documents de la personne numéro 6',
        6   => 'documents de la personne numéro 7',
        7   => 'documents de la personne numéro 8',
        8   => 'documents de la personne numéro 9',
        9   => 'documents de la personne numéro 10',
    ],
    'middle'                    => [
        'label'     => 'milieu',
        'states'    => [
            'algeria'   => 'alger',
            'blida'     => 'blida ',
            'tipaza'    => 'tipasa ',
        ]
    ],
    'east-west'                 => [
        'label'     => 'Est / Ouest',
        'states'    => [
            'annaba'    => 'annaba',
            'batna'     => 'batna',
            'tamouchent'=> 'ain timouchent',
            'taref'     => 'taref',
            'oran'      => 'oran',
            'bouaghi'   => 'oum elbouaghi',
            'arreridj'  => 'bourdj bouarriridj',
            'defla'     => 'ain defla',
            'bouira'    => 'bouira',
            'guelma'    => 'guelma',
            'boumerdes' => 'boumerdes',
            'bejaia'    => 'bejaia',
            'constantine'=> 'constantine',
            'chlef'     => 'chlef',
            'jijel'     => 'jijel',
            'khenchela' => 'khenchela',
            'mSila'     => 'msila',
            'mascara'   => 'mascara',
            'mila'      => 'mila',
            'mostaganem'=> 'mostaganem',
            'medea'     => 'medea',
            'relizane'  => 'relizane',
            'skikda'    => 'skikda',
            'saida'     => 'saida',
            'ahras'     => 'souk ahras',
            'setif'     => 'setif',
            'tiaret'    => 'tiaret',
            'tissemsilt'=> 'tissemsilt',
            'quzou'     => 'tizi ouzou',
            'tlemcen'   => 'tlemcen',
        ]
    ],
    'south'                     => [
        'label'     => 'le sud',
        'states'    => [
            'oued'      => 'el oued',
            'ouargla'   => 'ouargla',
            'biskra'    => 'biskra',
            'ghardaia'  => 'ghardaia',
            'laghouat'  => 'laghouat',
        ]
    ],
    'center'                    => 'Center',
    'shipping-info'             => 'informations d’expédition',
    'has-shipping'              => 'disponibilité de l’expédition',
    'select-state'              => '-- Sélectionner une wilaya --',
    'address'                   => 'adresse',
    'accept-terms'              => 'J’accepte Visas <a href="#" data-toggle="modal" data-target="#terms">les termes et conditions</a>.',

];