<?php

return array(
    'cpanel'                    => 'لوحة التحكم',
    'dashboard'                 => 'صفحة البداية',
    'status'                    => 'الحالة',
    'featured'                  => 'مميز',
    'notfeatured'               => 'غير مميز',
    'active'                    => 'مفعل',
    'deactive'                  => 'غير مفعل',
    'update'                    => 'تحديث',
    'delete'                    => 'حذف',
    'save'                      => 'حفظ',
    'add-success'               => '<div class="callout callout-success">تم إنشاء العنصر بنجاح...</div>',
    'add-success-alert'         => '<div class="alert alert-success">تم إنشاء العنصر بنجاح...</div>',
    'add-failed'                => '<div class="callout callout-danger">خطأ! فشل في انشاء العنصر, نرجوا المحاولة ثانية...</div>',
    'add-failed-alert'          => '<div class="alert alert-danger">خطأ! فشل في انشاء العنصر, نرجوا المحاولة ثانية...</div>',
    'update-success'            => '<div class="callout callout-success">تم تحديث العنصر بنجاح...</div>',
    'update-success-alert'      => '<div class="alert alert-success">تم تحديث العنصر بنجاح...</div>',
    'update-failed'             => '<div class="callout callout-danger">خطأ! فشل في محاولة التحديث, نرجوا المحاولة ثانية...</div>',
    'update-failed-alert'       => '<div class="alert alert-danger">خطأ! فشل في محاولة التحديث, نرجوا المحاولة ثانية...</div>',
    'delete-success'            => '<div class="callout callout-success">تم حذف العنصر بنجاح...</div>',
    'delete-failed'             => '<div class="callout callout-danger">خطأ! فشل في محاولة حذف العنصر, نرجوا المحاولة ثانية...</div>',
    'delete-success-alert'      => '<div class="alert alert-success">تم حذف العنصر بنجاح...</div>',
    'delete-failed-alert'       => '<div class="alert alert-danger">خطأ! فشل في محاولة حذف العنصر, نرجوا المحاولة ثانية...</div>',
    'request-error'             => '<div class="alert alert-danger">خطأ! نرجوا المحاولة ثانية...</div>',
    'go'                        => 'Go',
    'copyrights'                => 'حقوق النشر © '.date('Y').' :siteName - جميع الحقوق محفوظة.',
    'edit'                      => 'تعديل',
    'social-media'              => 'مواقع التواصل الإجتماعي',
    'homepage'                  => 'الصفحة الرئيسية',
    'home'                      => 'الرئيسية',
    'image'                     => 'صورة',
    'title'                     => 'عنوان',
    'show'                      => 'عرض',
    'categories'                => 'اقسام',
    'search'                    => 'بحث',
    'see-all'                   => 'مشاهدة الكل',
    'created-at'                => 'تاريخ الإنشاء',
    'delete-confirm'            => 'هل أنت متأكد من حذف العنصر؟',
    'none'                      => 'بدون',
    'locations'                 => 'الأماكن',
    'en-flag'                   => '<img src="'.asset("assets/backend/img/lang_en.png").'" height="15">',
    'ar-flag'                   => '<img src="'.asset("assets/backend/img/lang_ar.png").'" height="15">',
    'fr-flag'                   => '<img src="'.asset("assets/backend/img/lang_fr.png").'" height="15">',
    'page-not-found'            => 'خطأ! لم يتم العثور علي الصفحه',
    'error'                     => 'خطأ',
    'back-home'                 => 'عودة للرئيسية',
    'read-more'                 => 'إقراء المزيد',
    'enter-ur'                  => 'قم بإدخال ',
    'no-result'                 => 'لا يوجد نتائج!',
    'close'                     => 'غلق',
    'tell-more'                 => 'اخبرنا بالمزيد',
    'take-tour'                 => 'جولة؟',
    'message-alert'             => '<div class="alert alert-:alert">:msg</div>',
    'keyword'                   => 'الكلمة المفتاحية',
    'type-here'                 => 'اكتب هنا!',
    'rasiny-tour'               => 'يمكنك البحث عن اقرب خدمه لموقعك.',
    'rasihom-tour'              => 'يمكنك مشاركة تجاربك السابقة مع خدمه.',
    'months'                    => [
        "Jan" => "يناير",
        "Feb" => "فبراير",
        "Mar" => "مارس",
        "Apr" => "أبريل",
        "May" => "مايو",
        "Jun" => "يونيو",
        "Jul" => "يوليو",
        "Aug" => "أغسطس",
        "Sep" => "سبتمبر",
        "Oct" => "أكتوبر",
        "Nov" => "نوفمبر",
        "Dec" => "ديسمبر"
    ],
    'timePeriod'                => [
        'am'    => 'ص',
        'pm'    => 'م',
    ],
    'request-now'               => 'احجز الآن',
    'top'                       => 'أعلي',
    'find-facebook'             => 'تابعنا علي فيس بوك',
    'yes'                       => 'نعم',
    'no'                        => 'ﻻ',
    'preview'                   => 'عرض',
    'continue'                  => 'متابعة',
    'recommendation'            => 'توصيات:',
    'upload-payment'            => 'رفع إيصال الدفع',
    'action'                    => 'الحركة',
    'count'                     => 'العدد',
    'price'                     => 'السعر',
    'upload'                    => 'رفع',
    'payment-reset'             => 'إيصال الدفع',
    'from'                      => 'من',
    'to'                        => 'إلي',
    'dzd'                       => 'دينار جزائري',
    'all'                       => 'الكل',
    'note-payment'              => 'ملحوظة: قم بالتأكد من رفع صوره ايصال الدفع الخاص بك لضمان تأكيد الحجز',
    'request-code'              => 'كود الطلب',
    'person'                    => 'الفرد',
    'alert-pay'                 => 'تذكر قم برفع إيصال الدفع لتأكيد حجزك',
    'filters'                   => 'فلتر',
    'filter'                    => 'فلتر',
    'admin-comment'             => 'تعليق المدير',
);
