<?php

return [
    'contact-us'        => 'إتصل بنا',
    'contact-info'      => 'بيانات الإتصال',
    'any-thoughts'      => 'أية أفكار؟',
    'send'              => 'إرسال',
    'sent-success'      => '<div class="alert alert-success">تم إرسال رسالتك بنجاح.</div>',
    'sent-fail'         => '<div class="alert alert-danger">خطأ في الإرسال, برجاء إعادة المحاولة.</div>',
    'message'           => 'الرسالة',
    'sender'            => 'المرسل',
    'receiver'          => 'المستقبل',
    'sent-at'           => 'تاريخ الإرسال',
    'sent-by'           => 'تم الإرسال بواسطة',
    'sent-you'          => 'قام بمراسلتك.',
    'inbox'             => 'صندوق الرسائل',
    'outbox'            => 'صندوق الوارد',
    'contact-page-txt'  => '<p>نحن علي اتم الإستعداد لخدمتك جيداً, كن حراً للتواصل معانا في أي وقت!</p><br><p>أيضاً نحن نشجعك لزيارة <a href=":link"> الأسئلة الشائعة (FAQ)</a>. هذه القائمة لاكثر الأسئلة الشائعة قد تكون كل ما تحتاجه لإيجاد اجابات جميع أسئلتك.</p>',
    'subject'           => 'عنوان الرسالة',
	'newsletter'		=> 'النشرة الإخبارية',
];
