<?php

return [
    'hotels'            => 'الفنادق',
    'hotel'             => 'الفندق',
    'country-hotels'    => 'الفنادق في :country',
    'create-hotel'      => 'إضافة فندق جديد',
    'update-hotel'      => 'تحديث بيانات فندق',
    'view-hotels'       => 'عرض الفنادق',
    'hotel-requests'    => 'طلبات الفنادق',
    'name'              => 'اسم الفندق',
    'rooms'             => 'الغرف',
    'room'              => 'غرفة',
    'title'             => 'اسم الغرفة',
    'create-room'       => 'إضافة غرفة جديدة',
    'update-room'       => 'تحديث بيانات غرفة',
    'album'             => 'معرض الصور',
    'stars'             => 'النجوم',
    'amenities'         => 'وسائل الراحة',
    'amenity'           => 'وسيلة راحه',
    'icon'              => 'رمز',
    'view-amenities'    => 'عرض وسائل الراحة',
    'phone'             => 'هاتف الفندق',
    'address'           => 'عنوان الفندق',
    'nearby'            => 'قريب من',
    'description'       => 'الوصف',
    'search-for-hotel'  => 'ابحث عن فندق',
    'checkin'           => 'تسجيل الوصول',
    'checkout'          => 'تسجيل الخروج',
    'adults'            => 'البالغين',
    'adult'             => 'بالغ',
    'childes'           => 'الأطفال',
    'child'             => 'طفل',
    'rooms-count'       => 'عدد الغرف',
    'adults-count'      => 'عدد البالغين',
    'adults-price'      => 'السعر للبالغ',
    'childes-count'     => 'عدد الأطفال',
    'childes-phase1-age'=> 'عمر شريحة الأطفال الأولي',
    'childes-phase2-age'=> 'عمر شريحة الأطفال الثانية',
    'childes-phase3-age'=> 'عمر شريحة الأطفال الثالثة',
    'childes-phase1-price'=> 'سعر شريحة الأطفال الأولي',
    'childes-phase2-price'=> 'سعر شريحة الأطفال الثانية',
    'childes-ages'      => 'أعمار الأطفال',
    'featured-hotels'   => 'فنادق مميزة',
    'capacity'          => 'السعة',
    'no-rooms'          => 'عدد الغرف',
    'price'             => 'السعر',
    'booking'           => 'حجز',
    'price-start'       => 'سعر يبدأ من',
    'booking-info'      => 'معلومات الحجز',
    'quantity'          => 'العدد',
    'total'             => 'الإجمالي',
    'subtotal'          => 'الإجمالي الفرعي',
    'years-old'         => 'سنه',
    'days'              => 'أيام',
    'request-action'    => 'حجز فندق (:hotel)',
    'statuses'                  => [
        'pending'   => ['label' => 'يرجي رفع إيصال الدفع', 'style' => '<span class="label label-warning">يرجي رفع إيصال الدفع</span>'],
        'progress'  => ['label' => 'جاري الفحص', 'style' => '<span class="label label-primary">جاري الفحص</span>'],
        'confirmed' => ['label' => 'تم تأكيد الحجز', 'style' => '<span class="label label-success">تم تأكيد الحجز</span>'],
        'canceled'  => ['label' => 'إلغاء', 'style' => '<span class="label label-danger">إلغاء</span>'],
    ],
    'room-image'                => 'صورة الغرفة',
    'request-success'           => '<div class="alert alert-success">تم إرسال طلبك بنجاح...<br>لتقوم برفع ايصال الدفع <a href=":link">اضغط هنا</a></div>',
    'accept-terms'              => 'أوافق علي  <a href="#" data-toggle="modal" data-target="#terms">شروط والأحكام</a> الفنادق.',
    'hotel-custom-requests'     => 'طلبات الفنادق الخاصة',
    'destination'               => 'الوجهة',
    'budget'                    => 'الميزانية المقترحة',
    'note'                      => 'ملاحظات',
    'custom-request-success'    => '<div class="alert alert-success">سيتم دراسة بيناتك و تقديم افضل عروض الفنادق في كل وكالات الجزائر و المواقع العالمية و سيتم الرد عليك خلال يوم ساعة عمل كحد أقصي بالتلفون و  الدفع عن طريق CCPأو نقدا في وكالتنا</div>',
	'room-members'				=> 'بيانات الافراد',
];