<?php

return [
    'trips'             => 'الرحلات',
    'country-trips'     => 'الرحلات إلي :country',
    'view-trips'        => 'عرض الرحلات',
    'create-trip'       => 'إضافة رحلة جديدة',
    'update-trip'       => 'تحديث بيانات رحلة',
    'trips-requests'    => 'طلبات الرحلات',
    'my-trips-requests' => 'طلبات رحلاتي',
    'album'             => 'ألبوم الصور',
    'title'             => 'عنوان الرحلة',
    'description'       => 'برنامج الرحلة',
    'price'             => 'سعر الرحلة',
    'fixed'             => 'رحلة ثابتة',
    'start'             => 'تبدأ في',
    'end'               => 'تنتهي في',
    'featured-trips'    => 'رحلات مميزة',
    'booking'           => 'حجز الرحلة',
    'count'             => 'عدد الأفراد',
    'has'               => 'شامل',
    'has-not'           => 'غير شامل',
    'single-price'      => 'سعر الفرد في الغرفة الفردية',
    'double-price'      => 'سعر الفرد في الغرفة المزدوجة',
    'triple-price'      => 'سعر الفرد في الغرفة الثلاثية',
    'quad-price'        => 'سعر الفرد في غرفة رباعية',
    'quinary-price'     => 'سعر الفرد في غرفه خماسية',
    'childes-first-price'=> 'سعر حتي سن سنتين',
    'childes-second-price'=> 'سعر حتي سن 6 سنين',
    'childes-third-price'=> 'سعر حتي سن 12 سنه',
    'single-room'       => 'غرفة فردي',
    'double-room'       => 'غرفة زوجي',
    'triple-room'       => 'غرفة ثلاثي',
    'quad-room'         => 'غرفة رابعية',
    'quinary-room'      => 'غرفة خماسية',
    'childes-first'     => 'أطفال حتي سن سنتين',
    'childes-second'    => 'أطفال حتي سن 6 سنين',
    'childes-third'     => 'أطفال حتي سن 12 سنه',
    'request-success'   => '<div class="alert alert-success">تم إرسال طلبك بنجاح...<br>لتقوم برفع ايصال الدفع <a href=":link">اضغط هنا</a></div>',
    'request-action'    => 'حجز رحلة (:trip)',
    'statuses'                  => [
        'pending'   => ['label' => 'يرجي رفع إيصال الدفع', 'style' => '<span class="label label-warning">يرجي رفع إيصال الدفع</span>'],
        'progress'  => ['label' => 'جاري الفحص', 'style' => '<span class="label label-primary">جاري الفحص</span>'],
        'confirmed' => ['label' => 'تم تأكيد الحجز', 'style' => '<span class="label label-success">تم تأكيد الحجز</span>'],
        'canceled'  => ['label' => 'إلغاء', 'style' => '<span class="label label-danger">إلغاء</span>'],
    ],
    'accept-terms'              => 'أوافق علي  <a href="#" data-toggle="modal" data-target="#terms">شروط والأحكام</a> الرحلات',
    'date'                      => 'مواعيد الرحلات',
    'details'           => 'بيانات الرحلة',
    'owner'             => 'بواسطة',
    'commission'        => 'عمولة البيع',

];