<?php

return array(
	'users' 		    => 'الأعضاء',
    'user'			    => 'العضو',
	'users-list' 	    => 'قائمة الأعضاء',
	'create-user'       => 'إنشاء عضو جديد',
	'update-user'	    => 'تحديث بيانات عضو',
	'update-profile'	=> 'تحديث البيانات الشخصية',
    'view-users'	    => 'عرض الأعضاء',
    'agencies'	    	=> 'الوكالات',
    'agency'	    	=> 'وكالات',
    'view-agencies'	    => 'عرض الوكالات',
	'admins' 		    => 'الإدارة',
	'admins-list' 	    => 'قائمة الإداريين',
	'create-admin'      => 'إنشاء إداري جديد',
	'update-admin'	    => 'تحديث بيانات إداري',
	'view-admins'	    => 'عرض الإداريين',
	'login'			    => 'تسجيل دخول',
	'logout'		    => 'تسجيل خروج',
	'fullname'		    => 'الإسم بالكامل',
    'firstname'         => 'الإسم الأول',
    'lastname'          => 'الإسم الأخير',
    'nickname'          => 'اللقب',
	'email'			    => 'البريد الإلكتروني',
	'image'			    => 'صورة العضو',
	'phone'			    => 'الهاتف',
	'password'		    => 'كلمة المرور',
	'repassword'	    => 'تأكيد كلمة المرور',
    'birthdate'	        => 'تاريخ الميلاد',
	'update-password'   => 'اترك حقل كلمة المرور فارغ لعدم التحديث!',
    'reset-password'    => 'تغيير كلمة المرور',
    'currpassword'      => 'كلمة المرور الحالية',
    'reset-password-success' => '<div class="alert alert-success">تم تحديث كلمة المرور الخاصة بك بنجاح...</div>',
    'reset-password-error'   => '<div class="alert alert-danger">خطأ! لم يتم تغيير كلمة المرور...</div>',
	'profile'		    => 'الملف الشخصي',
	'signin'		    => 'تسجيل دخول',
	'signup'		    => 'تسجيل خروج',
    'address'           => 'اسم الشارع',
    'genders'           => [
        'gender' => 'الجنس',
        'male'   => 'ذكر',
        'female' => 'انثي',
    ],
    'welcome-back'      => 'مرحباً بعودتك',
    'welcome'           => 'مرحباً',
    'profile-details'   => 'بيانات الملف الشخصي',
    'field-required'    => 'هذا الحقل مطلوب!',
    'personal-info'     => 'البيانات الشخصية',
    'settings'          => 'إعدادات الحساب',
    'passport'          => 'رقم جواز السفر',
    'state'             => 'الولاية',
    'agency-name'       => 'اسم الوكالة',
    'agency-owner'      => 'اسم المالك',
    'section'           => 'الدائرة',
    'town'              => 'البلدية',
    'website'           => 'رابط الموقع الشخصي',
    'facebook'          => 'صفحة الفيس بوك',
    'license-number'    => 'رقم الرخصة',
    'license-year'      => 'سنة إصدار الرخصة',
    'my-visas'          => 'طلبات التأشيرة',
    'my-hotels'         => 'حجوزات الفنادق',
    'my-hotels-custom'  => 'حجوزات الفنادق الخاصة',
    'my-trips'          => 'حجوزات الرحلات',
    'my-flights'        => 'حجوزات الطيران',
    'generate-users'    => 'تحميل الأعضاء',
    'agency-logo'    	=> 'شعار الوكالة',
	'background-color' 	=> 'لون الخلفية',
	'font-color' 		=> 'لون الخط',
);
