<?php

return [
    'visas'                     => 'تأشيرات',
    'visa'                      => 'تأشيرة',
    'country-visas'             => 'التأشيرات إلي :country',
    'request-ur-visa-online'    => 'قم بطلب تأشيرة عن طريق الإنترنت',
    'title'                     => 'نوع التأشيرة',
    'description'               => 'الوصف',
    'doc-title'                 => 'عنوان المستند',
    'documents'                 => 'المستندات المطلوبة',
    'document'                  => 'المستند',
    'price'                     => 'السعر',
    'middle-price'              => 'سعر شحن الولايات الوسطي',
    'east-west-price'           => 'سعر شحن الولايات الشرقية / الغربية',
    'south-price'               => 'سعر شحن الولايات الجنوبية',
    'create-visa'               => 'إضافة تأشيرة جديدة',
    'create-doc'                => 'إضافة مستند جديد',
    'update-visa'               => 'تحديث بيانات تأشيرة',
    'view-visas'                => 'عرض التأشيرات',
    'visa-requests'             => 'طلبات التأشيرات',
    'statuses'                  => [
        'pending'   => ['label' => 'يرجي رفع إيصال الدفع', 'style' => '<span class="label label-warning">يرجي رفع إيصال الدفع</span>'],
        'progress'  => ['label' => 'جاري الفحص', 'style' => '<span class="label label-primary">جاري الفحص</span>'],
        'completed' => ['label' => 'تم الرد من السفارة', 'style' => '<span class="label label-success">تم الرد من السفارة</span>'],
        'shipped'   => ['label' => 'جاري التوصيل', 'style' => '<span class="label label-success">جاري التوصيل</span>'],
        'canceled'  => ['label' => 'إلغاء', 'style' => '<span class="label label-danger">إلغاء</span>'],
    ],
    'has-app'                   => 'يوجد وثيقة؟',
    'application'               => 'وثيقة',
    'request'                   => 'طلب تأشيرة',
    'count'                     => 'عدد التأشيرات',
    'select-visa'               => '- اختر تأشيرة -',
    'request-success'           => '<div class="alert alert-success">تم إرسال طلبك بنجاح...<br>لتقوم برفع ايصال الدفع <a href=":link">اضغط هنا</a></div>',
    'request-action'            => 'طلب تأشيرة (:visa)',
    'person-docs'               => [
        0   => 'مستندات الشخص الأول',
        1   => 'مستندات الشخص الثاني',
        2   => 'مستندات الشخص الثالث',
        3   => 'مستندات الشخص الرابع',
        4   => 'مستندات الشخص الخامس',
        5   => 'مستندات الشخص السادس',
        6   => 'مستندات الشخص السابع',
        7   => 'مستندات الشخص الثامن',
        8   => 'مستندات الشخص التاسع',
        9   => 'مستندات الشخص العاشر',
    ],
    'middle'                    => [
        'label'     => 'الوسط',
        'states'    => [
            'algeria'   => 'الجزائر',
            'blida'     => 'البليدة ',
            'tipaza'    => 'تيبازة ',
        ]
    ],
    'east-west'                 => [
        'label'     => 'الشرق / الغرب',
        'states'    => [
            'annaba'    => 'عنابة',
            'batna'     => 'باتنة',
            'tamouchent'=> 'عين تموشنت',
            'taref'     => 'الطارف',
            'oran'      => 'وهران',
            'bouaghi'   => 'أم بواقي',
            'arreridj'  => 'برج بوعريج',
            'defla'     => 'عين الدفلي',
            'bouira'    => 'البويرة',
            'guelma'    => 'قالمة',
            'boumerdes' => 'بومرداس',
            'bejaia'    => 'بجاية',
            'constantine'=> 'قسنطينة',
            'chlef'     => 'الشلف',
            'jijel'     => 'جيجيل',
            'khenchela' => 'خشنلة',
            'mSila'     => 'المسيلة',
            'mascara'   => 'مسكرة',
            'mila'      => 'ميلة',
            'mostaganem'=> 'مستغانم',
            'medea'     => 'المدية',
            'relizane'  => 'غليزان',
            'skikda'    => 'سكيكدة',
            'saida'     => 'سعيدة',
            'ahras'     => 'سوق اهراس',
            'setif'     => 'سطيف',
            'tiaret'    => 'تيارت',
            'tissemsilt'=> 'تيسميسلت',
            'quzou'     => 'تيزي وزو',
            'tlemcen'   => 'تلمسان',
        ]
    ],
    'south'                     => [
        'label'     => 'الجنوب',
        'states'    => [
            'oued'      => 'الواد',
            'ouargla'   => 'ورقلة',
            'biskra'    => 'بسكرة',
            'ghardaia'  => 'غرداية',
            'laghouat'  => 'الاغواط',
        ]
    ],
    'center'                    => 'المركز',
    'shipping-info'             => 'معلومات الشحن',
    'has-shipping'              => 'يوجد شحن',
    'select-state'              => '-- اختر ولاية --',
    'address'                   => 'العنوان',
    'accept-terms'              => 'أوافق علي  <a href="#" data-toggle="modal" data-target="#terms">شروط والأحكام</a> التأشيرات',
];